.boats-gears-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs-section {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  border-bottom: 2px solid #b3e5fc;
}

.tab-btn {
  flex: 1;
  padding: 15px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  transition: all 0.3s;
}

.tab-btn:hover {
  color: #1a3a4a;
  background: #f9f9f9;
}

.tab-btn.active {
  color: #1a3a4a;
  border-bottom-color: #4a9eff;
  background: #f0f8ff;
}

.tab-content {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-content h3 {
  font-size: 14px;
  font-weight: 700;
  color: #1a3a4a;
  margin-bottom: 20px;
}

.table-wrapper {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-table thead {
  background: #b3e5fc;
  color: #1a3a4a;
  font-weight: 700;
}

.data-table th {
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #81d4fa;
  white-space: nowrap;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.data-table tbody tr:hover {
  background: #f9f9f9;
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.inactive {
  background: #f8d7da;
  color: #721c24;
}

.empty-cell {
  text-align: center;
  padding: 40px 15px;
  color: #999;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
  }

  .tab-btn {
    text-align: left;
    padding: 12px 15px;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 10px 8px;
  }
}
